{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "module": "ESnext",
    "target": "ES3",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "jquery": ["node_modules/jquery/dist/jquery"],
      "mylib": ["mylib/mylib"]
    },
    "typeRoots": ["node_modules/types", "types"]
  }
}
